AttendanceSystem/Views/AddView.xaml

<controls:MetroWindow x:Class="AttendanceSystem.Views.AddView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="AddView"
                      Width="700"
                      Height="600"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      FontFamily="Microsoft YaHei"
                      FontStyle="Normal"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Images/Logo.png"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterOwner">

    <controls:MetroContentControl>
        <Grid x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Width="35"
                        Height="35"
                        Margin="10,0,0,0"
                        ToolTip="Add Record"
                        cal:Message.Attach="[Event Click] = [Action AddRecord]">
                    <Path Width="23"
                          Height="23"
                          Margin="0,0,0,0"
                          Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                          Fill="Black"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform" />
                </Button>
                <Button Width="35"
                        Height="35"
                        Margin="10,0,0,0"
                        ToolTip="Delete Record">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteRecord">
                                <cal:Parameter Value="{Binding ElementName=MainGrid}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Width="23"
                          Height="23"
                          Margin="0,0,0,0"
                          Data="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z"
                          Fill="Black"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform" />
                </Button>
            </StackPanel>

            <DataGrid x:Name="AddDataGrid"
                      Grid.Row="1"
                      Margin="5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding LeaveRecordCollection}"
                      RenderOptions.ClearTypeHint="Enabled"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      TextOptions.TextFormattingMode="Display"
                      cal:Message.Attach="[Event CellEditEnding] = [Action OnDataGridCellEditEnding($source,$eventArgs)]">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="100" Header="姓名">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.AttendanceCollection, ElementName=AddDataGrid}" />
                                <Setter Property="SelectedValuePath" Value="PersonnelName" />
                                <Setter Property="DisplayMemberPath" Value="PersonnelName" />
                                <Setter Property="SelectedValue" Value="{Binding PersonnelName}" />
                                <Setter Property="IsEditable" Value="True" />
                                <Setter Property="IsTextSearchEnabled" Value="True"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.AttendanceCollection, ElementName=AddDataGrid}" />
                                <Setter Property="SelectedValuePath" Value="PersonnelName" />
                                <Setter Property="DisplayMemberPath" Value="PersonnelName" />
                                <Setter Property="SelectedValue" Value="{Binding PersonnelName}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Width="100" Header="假别">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.LeaveCollection, ElementName=AddDataGrid}" />
                                <Setter Property="SelectedValuePath" Value="LeaveId" />
                                <Setter Property="DisplayMemberPath" Value="LeaveName" />
                                <Setter Property="SelectedValue" Value="{Binding LeaveName}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.LeaveCollection, ElementName=AddDataGrid}" />
                                <Setter Property="SelectedValuePath" Value="LeaveId" />
                                <Setter Property="DisplayMemberPath" Value="LeaveName" />
                                <Setter Property="SelectedValue" Value="{Binding LeaveName}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Width="120" Header="开始时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate, Mode=OneWayToSource}" cal:Message.Attach="[Event SelectedDateChanged] = [Action OnStartDateChanged($dataContext,$eventArgs)]" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="结束时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EndDate, Mode=OneWayToSource}" cal:Message.Attach="[Event SelectedDateChanged] = [Action OnEndDateChanged($dataContext,$eventArgs)]" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding LeaveDays}"
                                        Header="天数" />
                    <DataGridTextColumn Binding="{Binding TransformLeave}" Header="病事假转换" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Grid.Row="2"
                       Height="2"
                       Fill="DeepSkyBlue" />

            <Grid Grid.Row="3" Margin="0,5,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="80"
                        Content="取消"
                        FontSize="14"
                        cal:Message.Attach="[Event Click] = [Action CancleClick]" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="80"
                        Content="确定"
                        FontSize="14"
                        cal:Message.Attach="[Event Click] = [Action OkClick]" />
            </Grid>
        </Grid>
    </controls:MetroContentControl>

</controls:MetroWindow>
